<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
   
   background-color: #8d7792;
}
.container{
   display: flex;
   flex-direction: row;
   justify-content: center;
}
h1{
   text-align: center;
   color: #000000;
   font-size: 50px;
}
.input-box{
   padding: 15px;
   font-size: 20px;
   border-radius: 15px;
   
}

.btn{
   padding:10px 20px;
   font-size: 20px;
   margin: 5px;
   border-radius: 15px;
   background-color: black;
   color: white;
   border: none;
}
.btn:hover{
   background-color: rgb(0, 0, 0);
   color: white;
   border: solid 1px white(255, 255, 255);
}

.list{
   display: block;
   margin: 10px auto;
   height: 400px;
   background-color:white;
   width: 50%;
   padding: 20px;
   border-radius: 15px;
   overflow-y: scroll;
   
}

.todoitem{
   display: block;
   margin: 15px auto;
   padding: 5px;
   font-size: 20px;
   background-color:rgb(234, 234, 234);
   border-radius: 10px; 
  
}
    </style>
</head>
<body>
    <h1>To Do List</h1>
    
    <div class="list" id="list-container">
      
    </div>
    <div class="container">
        <input type="text" class="input-box" id="input-todo" placeholder="Add any task">
        <button onclick="add()" class="btn">Insert</button>
       
    </div>
    <script>
        let todoList = [];
const listFromLocalStorage =localStorage.getItem("todoList");
if(listFromLocalStorage){
    todoList=JSON.parse(listFromLocalStorage);
    renderToDoList();
}


function add(){
    const inputElement = document.getElementById('input-todo');
    todoList.push(inputElement.value);
    localStorage.setItem("todoList",JSON.stringify(todoList));
    inputElement.value = "";

    renderToDoList();
}

function renderToDoList(){
    const listContainer = document.getElementById('list-container');
    listContainer.innerHTML = "";
    for(const todoItem of todoList)
    {
        listContainer.innerHTML += `<div class="todoitem">
            <input type="checkbox">
            ${todoItem}</div>` ;
    }
}
    </script>
</body>
</html>